<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--#include virtual="snippets/head.html"-->
    <meta charset="utf-8">
    <title>Contact Us - Kopar@Newton</title>
    <meta name="description" content="Exquisite condo development near Newton MRT, District 9. STELLA clubhouse and VITA activity zone. 378 units, freshly launched in Mar 2020!">
  </head>
  <body>
    <header>
      <!--#include virtual="snippets/nav-alt.html"-->
    </header>

    <section class="uk-section">

    </section>

    <footer>
      <!--#include virtual="snippets/footer.html"-->
    </footer>
    <script type="text/javascript">
      $(document).ready(function() {
        // for every document manually change to current html filename
        var thisPage = $("#nav-sub a[href='contact.html']")
        thisPage.attr('id','active')
        $("#nav a").click(function() {
          $(this).attr('id','active');
          thisPage.removeAttr('id')
        });
  
      });
      </script>
  </body>
</html>