<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--#include virtual="snippets/head.html"-->
    <meta charset="utf-8">
    <title>Kopar at Newton</title>
    <meta name="description" content="Exquisite condo development near Newton MRT, District 9. STELLA clubhouse and VITA activity zone. 378 units, freshly launched in Mar 2020!">
  </head>
  <body>
    <header>
      <!--#include virtual="snippets/nav.html"-->
    </header>

    <section class="uk-section">
      <div class="uk-container" style="max-width:1600px;">
      
        <div class="uk-container">
          <div class="uk-grid">
            <div id="home-cover-tile" class="uk-width-2-3@l">
              <img id="home-cover" class="uk-align-center" data-src="images/home/cover-cropped.jpg" width="800" alt="Cover Picture" uk-img>
              <div id="home-logo-tile">
                <img src="/images/logo/logo.png" width="300" alt="Kopar at Newton" uk-img>
              </div>
            </div>
            <div class="uk-width-1-3@l uk-margin-remove-top">
              <div id="home-card" class="uk-card uk-card-body uk-align-center">
                <h1 class="blue-font curly-font coloured-font uk-margin-remove-bottom">Kopar at Newton</h1>
                <p class="blue-font coloured-font uk-text-italic uk-margin-remove-top">Distinctive residences for a distinguished life</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eius commodi optio placeat fugit id corporis repellendus, aspernatur, ratione exercitationem cupiditate rem veritatis enim! Commodi dicta nemo minima inventore impedit.
                </p>
                <a class="button-arrow" href="contact.html"><span style="margin:20px 0px;"><strong>Indicate Interest</strong></span></a>
              </div>
            </div>

          </div>
          <div class="divider div-transparent"></div>
        </div>

        <a id="whatsapp" href="https://wa.me/6596840215?text=Hi%2C%20I'm%20interested%20in%20Kopar%20at%20Newton."><span>WhatsApp Us</span><i class="fab fa-whatsapp"></i></a>
      </div>
    </section>

    <footer>
      <!--#include virtual="snippets/footer.html"-->
    </footer>
    <script type="text/javascript">
      $(document).ready(function() {
        // for every document manually change to current html filename
        var thisPage = $("#nav a[href='/']")
        thisPage.attr('id','active')
        $("#nav a").click(function() {
          $(this).attr('id','active');
          thisPage.removeAttr('id')
        });
  
      });
      </script>
  </body>
</html>