<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--#include virtual="snippets/head.html"-->
    <meta charset="utf-8">
    <title>About Location - Kopar@Newton</title>
    <meta name="description" content="Exquisite condo development near Newton MRT, District 9. STELLA clubhouse and VITA activity zone. 378 units, freshly launched in Mar 2020!">
  </head>
  <body>
    <header>
      <!--#include virtual="snippets/nav.html"-->
    </header>

    <section class="uk-section">
      <div class="uk-container" style="max-width:1600px;">
      
        <div class="uk-container">
        
        </div>

        <a id="whatsapp" href="https://wa.me/6596840215?text=Hi%2C%20I'm%20interested%20in%20Kopar%20at%20Newton."><span>WhatsApp Us</span><i class="fab fa-whatsapp"></i></a>
      </div>
    </section>

    <footer>
      <!--#include virtual="snippets/footer.html"-->
    </footer>
    <script type="text/javascript">
      $(document).ready(function() {
        // for every document manually change to current html filename
        var thisPage = $("#nav a[href='location.html']")
        thisPage.attr('id','active')
        $("#nav a").click(function() {
          $(this).attr('id','active');
          thisPage.removeAttr('id')
        });
  
      });
      </script>
  </body>
</html>